<!DOCTYPE html>
<html>
<head>
    <title>Video step2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#myVideo{
	position: relative;
	z-index: 1;
}
	.videopart{
		float: left;
		height: 370px;
		position: relative;
		margin: 50px;
		width: 600px;
	}
	.videopart .control{
		background: rgba(0,0,0,1);
		bottom: 0;
		height: 33px;
		left: 0;
		position: absolute;
		width: 100%;
		z-index: 20;
	}
	.videopart .play,.videopart .pause{
		background: url(play.png) 3px 0px no-repeat;
		cursor: pointer;
		float: left;
		height: 33px;
		width: 40px;
	}
	.videopart .pause{
		background: url(play.png) 3px  -35px no-repeat;
		display: none;
	}
	.videopart .fullscreen,.videopart .volum,.videopart .totaltime{
		cursor: pointer;
		float: right;
		height: 33px;
		position: relative;
		width: 40px;
	}
	.videopart .fullscreen{
		background: url(play.png) 8px  -74px no-repeat;
	}
	.videopart .volum{
		background: url(play.png) 8px  -166px no-repeat;
	}
	.videopart .totaltime{
		color: #fff;
		font-size: 12px;
		line-height: 33px;
		width: 60px;
	}
	.videopart .volum .scroll{
		border-radius: 10px;
		background: #e3a67a;
		cursor: default;
		display: none;
		height: 60px;
		left: 13px;
		position: absolute;
		top: -60px;
		width: 10px;
	}
	.videopart .volum .scroll .scrollson,.videopart .volum .scroll .scrollsonbg,.videopart .volum .scroll .scrollsonval{
		border-radius: 50%;
		background: #fff;
		height: 10px;
		position: absolute;
		bottom: 33px;
		width: 10px;
		z-index: 2;
	}
	.videopart .volum .scroll .scrollsonbg{
		border-radius:0 0 10px 10px;
		background: #cb6419;
		height: 0;
		z-index: 1;
	}
	.videopart .volum .scroll .scrollsonval{
		top: -20px;
		background: none;
		color: #ccc;
	}
	.videopart .timeline{
		float: left;
		height: 33px;
		margin-left: 15px;
		position: relative;
	}
	.videopart .playinbg,.videopart .playin{
		border-radius: 15px;
		bottom: 0;
		background: #fff;
		height: 15px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}
	.videopart .playinbg{
		background: url(play.png) 0px  -145px repeat-x;
	}
	
	.videopart .playin{
		background:#fff;
		display: none;
		left: 0;
		position: absolute;
		margin: auto 0;
		width: 0;
		z-index: 2;
	}
	.videopart .playin::before{
		border-style: solid;
		border-width: 5px 5px 5px 5px;
		border-color:white transparent  transparent  transparent;
		top: -5px;
		content: "";
		height: 0;
		position: absolute;
		right: 0px;
		width: 0;
	}
	.videopart .playin:after{
		background: white;
		color: #000;
		content: attr(data-time);
		font-size: 10px;
		height: 15px;
		line-height: 15px;
		position: absolute;
		right: -25px;
		top: -20px;
		text-align: center;
		width: 60px;
	}
	.videopart .playbtn{
		background: url(play.png) 0px  -206px no-repeat;
		bottom: 0;
		height: 50px;
		left: 0;
		margin: auto;
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		z-index: 2;
	}
</style>
<body>
    <div class="videopart">
    	<video id="myVideo"  preload="auto" width="100%"  height="100%" 
	    src="http://www.w3cschool.cc/try/demo_source/mov_bbb.mp4">
	    </video>
	    
	    <div class="control">
	    	<div class="play"></div>
	    	<div class="pause"></div>
		    <div class="timeline">
		    	<div class="playin"></div>
		     	<div class="playinbg"></div>
		    </div>
		    <div class="fullscreen"></div>
		     <div class="volum">
		     	<div class="scroll">
		     		<div class="scrollson"></div>
		     		<div class="scrollsonbg"></div>
		     		<div class="scrollsonval">50</div>
		     	</div>
		     </div>
		      <div class="totaltime"></div>
	    </div>
	    <div class="playbtn"></div>
    </div>
<script>
//获取样式表
function getStyle(obj,attr){
	if(obj.currentStyle)
	{
	    return obj.currentStyle[attr]
	}
	else
	{
		return getComputedStyle(obj,false)[attr]
	}
}
//全屏方法调用
function FullScreen(element){
	 if (element.requestFullScreen) {
        element.requestFullScreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen();
    } else if (element.msRequestFullScreen) {
        element.msRequestFullScreen();
    } else {
        return true;
    }
};
//取消全屏方法调用
function CancelFullScreen(){
	if (document.exitFullscreen) {
        document.exitFullscreen();
    } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
        document.webkitCancelFullScreen();
    } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
    } else {
        return true;
    }
};
//初始化长度
function intwid(id){
    var obj=document.getElementById(id).parentNode;
    obj.setAttribute("originhei",getStyle(obj,"height"))
    obj.setAttribute("originwid",getStyle(obj,"width"))
    var fahterwid=obj.clientWidth;
    var playwid=obj.getElementsByClassName("play")[0].clientWidth;
    var fullscreenwid=obj.getElementsByClassName("fullscreen")[0].clientWidth;
    var voicewid=obj.getElementsByClassName("volum")[0].clientWidth;
    var timewid=obj.getElementsByClassName("totaltime")[0].clientWidth;
    var lesswidth=fahterwid-playwid-fullscreenwid-voicewid-timewid;
    obj.getElementsByClassName("timeline")[0].style.width=lesswidth-30+"px";
}
function shineOnVideo(id){
	this.id=document.getElementById(id);
	this.listening=function(events,val,fn){
		var thisid=this.id,total=0;
		thisid.addEventListener(events,function(){
		   total= thisid[val];//获取总时长
		   fn(total);
		},false);	
	};
}
shineOnVideo.prototype={
	//播放
	"play":function(){
		this.id.play();
	},
	//暂停
	"pause":function(){
		this.id.pause();
	},
	//总时长
	"duration":function(fn){
		this.listening("loadedmetadata",'duration',fn);
	},
	//播放时间点更新时
	"timeupdate":function(fn){
		this.listening("timeupdate",'currentTime',fn);	
	},
	//设置播放点,快进快退
	"playtoseconds":function(num,step){ 
		var thisid=this.id;
		if(arguments.length==2){
			thisid.currentTime = num+step;
		}
		else
		{
			thisid.currentTime = num;
		}   
	},
	//音量改变时
	"volumchange":function(fn){
		this.listening("volumechange",'volume',fn);
	},
	//音量改变时
	"volumset":function(num){
		var thisid=this.id;
	    thisid.volume = num;
	}
}
//模拟滚动条
function shineOnVolumScroll(id,father,son,sonbg,volumval,fn){
	var tid,tfather,tson,tsonbg,tsonval,topval=0;
	tid = document.getElementById(id).parentNode;
	tfather = tid.getElementsByClassName(father)[0];
	tson = tfather.getElementsByClassName(son)[0];
	tsonbg = tfather.getElementsByClassName(sonbg)[0];
	tsonval = tfather.getElementsByClassName(sonbg)[0].nextElementSibling;
	var tfahterhei,tsonhei;
	tfahterhei=parseInt(getStyle(tfather,"height"));
	tsonhei = parseInt(getStyle(tson,"height"));
	//初始化音量50%
	if(volumval){
		tson.style.top=(tfahterhei-tsonhei)/2+"px";
		tsonbg.style.height=tfahterhei/2+"px";
		tsonbg.style.top=tfahterhei/2+"px";
	}
	var flag=false;
	tson.onmousedown=function(){
		flag=true;
	}
	document.onmousemove=function(e){
		if(flag){
			var fixtop=tid.offsetTop+tfather.parentNode.parentNode.offsetTop-tfahterhei;
			tson.style.top=(e.pageY-fixtop-tsonhei)+"px";//正常音量
			tsonbg.style.top=(e.pageY-fixtop-tsonhei/2)+"px";
			topval=e.pageY-fixtop-tsonhei;
			tsonbg.style.height=(tfahterhei-tsonhei-topval+tsonhei/2)+"px";
			tsonval.innerText=(tfahterhei-tsonhei-topval)*2;
			if(e.pageY-fixtop-tsonhei>=tfahterhei-tsonhei){//音量无
				tson.style.top=(tfahterhei-tsonhei)+"px";
				tsonbg.style.top=tfahterhei+"px";
				tsonbg.style.height="0px";
				topval=tfahterhei-tsonhei;
				tsonval.innerText=0;
			}
			if(e.pageY-fixtop-tsonhei<0){//音量最大
				tson.style.top="0px";
				tsonbg.style.top="0px";
				tsonbg.style.borderRadius=parseInt(getStyle(tson,"width"))+"px";
				tsonbg.style.height=tfahterhei+"px";
				topval=0;
				tsonval.innerText=100;
			}	
			fn(topval);
		}	
		
	}
	document.onmouseup=function(e){
		flag=false;
		timelineflag=false;
		if(tfather.offsetHeight>0){
			setTimeout(function(){
				tfather.style.display="none";
			},1000)
		}
	}
}
//格式化时分秒
function timeformcat(total){
	var hour=parseInt(total/3600);
	var minutes=parseInt((total-hour*3600)/60);
	var seconds=parseInt(total-hour*3600-minutes*60);
	return (hour<10?("0"+hour):hour)+":"+(minutes<10?("0"+minutes):minutes)+":"+(seconds<10?("0"+seconds):seconds);
}
function shineOnVideoPlay(id,volumf,volums,bg){
	var parentobj=document.getElementById(id).parentNode;
	intwid(id);
	var myvideo=new shineOnVideo(id);
	var volumval=0.5;
	myvideo.volumset(volumval);
	window.shineOnVolumScroll(id,volumf,volums,bg,volumval,function(val){
		volumval=val;
		myvideo.volumset((parseInt(getStyle(parentobj.getElementsByClassName(volumf)[0],"height"))-parseInt(getStyle(parentobj.getElementsByClassName(volums)[0],"height"))-val)*2/100);
	})
	//初始化时间总长
	myvideo.duration(function(total){
		parentobj.getElementsByClassName("totaltime")[0].innerText=timeformcat(total);
		parentobj.getElementsByClassName("totaltime")[0].setAttribute("total",parseInt(total))
	});
	//当前播时间
	myvideo.timeupdate(function(now){
		var totaltime=parentobj.getElementsByClassName("totaltime")[0].getAttribute("total");
		parentobj.getElementsByClassName("playin")[0].style.display="block";
		parentobj.getElementsByClassName("playin")[0].style.width=parentobj.getElementsByClassName("timeline")[0].clientWidth/parseInt(totaltime)*parseInt(now)+"px";
		parentobj.getElementsByClassName("playin")[0].setAttribute("data-time",timeformcat(now));
		if(parseInt(totaltime)==parseInt(now)){
			parentobj.getElementsByClassName("playbtn")[0].style.display="block";
			parentobj.getElementsByClassName("playbtn")[0].setAttribute("loops","2")
		}
	});
	//播放
	parentobj.getElementsByClassName("play")[0].onclick=function(){
		myvideo.play();
		parentobj.getElementsByClassName("play")[0].style.display="none";
		parentobj.getElementsByClassName("pause")[0].style.display="block";
		parentobj.getElementsByClassName("playbtn")[0].style.display="none";
		
	}
	//暂停
	parentobj.getElementsByClassName("pause")[0].onclick=function(){
		myvideo.pause();
		parentobj.getElementsByClassName("play")[0].style.display="block";
		parentobj.getElementsByClassName("playbtn")[0].style.display="block";
		parentobj.getElementsByClassName("pause")[0].style.display="none";
	}
	//点击音量，显示音量调节条
	parentobj.getElementsByClassName("volum")[0].onclick=function(){	
		this.children[0].style.display="block";
	}
	//点击跳转时间
	parentobj.getElementsByClassName("timeline")[0].onclick=function(e){
		var totaltime=parentobj.getElementsByClassName("totaltime")[0].getAttribute("total");
		var fixleft=parentobj.getElementsByClassName("timeline")[0].offsetLeft+parentobj.offsetLeft;
		var clicktime=parseInt((e.pageX-fixleft)/(parentobj.getElementsByClassName("timeline")[0].clientWidth/parseInt(totaltime)))
		myvideo.playtoseconds(clicktime+1);
	}
	//
	var timelineflag=false;
	parentobj.getElementsByClassName("timeline")[0].onmousedown=function(){
		timelineflag=true;
	}
	parentobj.getElementsByClassName("timeline")[0].onmousemove=function(e){
		if(timelineflag){
			var totaltime=parentobj.getElementsByClassName("totaltime")[0].getAttribute("total");
			var clicktime=parseInt(e.pageX/(parentobj.getElementsByClassName("timeline")[0].clientWidth/parseInt(totaltime)))
			myvideo.playtoseconds(clicktime);
		}	
	}
	parentobj.getElementsByClassName("timeline")[0].onmouseup=function(){
		timelineflag=false;
	}
	//全屏
	//判断当前状态是否全屏 f11
	var screenwid=screen.width,screenhei=screen.height;
	var docwid=document.documentElement.clientWidth;
	var dochei=document.documentElement.clientHeight;
	if(screenwid==docwid&&screenhei==dochei)
	{
		parentobj.getElementsByClassName("fullscreen")[0].setAttribute("fs","true");
		parentobj.getElementsByClassName("fullscreen")[0].style.backgroundPosition="8px -107px";
	}
	else
	{
		parentobj.getElementsByClassName("fullscreen")[0].setAttribute("fs","false");
		parentobj.getElementsByClassName("fullscreen")[0].style.backgroundPosition="8px -74px";
	}
	parentobj.getElementsByClassName("fullscreen")[0].onclick=function(){
		var flag=this.getAttribute("fs");
		if(flag=="false")
		{
			window.FullScreen(this.parentNode.previousElementSibling.parentNode);
			this.parentNode.previousElementSibling.style.width=screen.width+"px";
			this.parentNode.previousElementSibling.style.height=screen.height-33+"px";
			this.style.backgroundPosition="8px -107px";
		}
		else
		{
			window.CancelFullScreen();
			this.parentNode.previousElementSibling.style.width="100%";
			this.parentNode.previousElementSibling.style.height="100%";
			this.style.backgroundPosition="8px -74px";
		}
	}
	window.onresize=function(e){
        //判断当前状态是否全屏 f11
        var screenwid=screen.width,screenhei=screen.height;
        var docwid=document.documentElement.clientWidth;
        var dochei=document.documentElement.clientHeight;
        if(screenwid==docwid&&screenhei==dochei)
        {
            document.getElementById(id).parentNode.style.width=screen.width+"px";
            document.getElementById(id).parentNode.style.height=screen.height+"px";
            intwid(id);
            parentobj.getElementsByClassName("fullscreen")[0].setAttribute("fs","true");
        }
        else
        {
            document.getElementById(id).parentNode.style.width=document.getElementById(id).parentNode.getAttribute("originwid");
            document.getElementById(id).parentNode.style.height=document.getElementById(id).parentNode.getAttribute("originhei");
            parentobj.getElementsByClassName("fullscreen")[0].setAttribute("fs","false");
        }
        parentobj.children[0].style.width="100%";
        parentobj.children[0].style.height="100%";
    }
	//点击视频播放
	document.getElementById(id).onclick=function(){
		if(parentobj.getElementsByClassName("pause")[0].clientWidth==0){
			parentobj.getElementsByClassName("play")[0].click();
		}
		else
		{
			parentobj.getElementsByClassName("pause")[0].click();
		}
	}
	parentobj.getElementsByClassName("playbtn")[0].onclick=function(){
		if(this.getAttribute("loops")!="2"){
			document.getElementById(id).click();
		}
		else{
			document.getElementById(id).click();
			document.getElementById(id).click();
		}
	}
}
shineOnVideoPlay("myVideo","scroll","scrollson","scrollsonbg")


</script>
</body>
</html>